# films

./: .gitignore
core/: pom.xml
core/src/main/java/ru/films/: JFrameWindowListener.java
core/src/main/java/ru/films/button/: InputButton.java
core/src/main/java/ru/films/converters/: JSONConvert.java  TextConverter.java
core/src/main/java/ru/films/dto/: FilmDto.java  NameScoreDTO.java  NameScoreFilmTypeDTO.java  SimpleFilmDTO.java
core/src/main/java/ru/films/helpers/: CheckFilmHelper.java  CheckScoreFieldHelper.java  CheckTextFilmNameHelper.java  CheckYearField.java
core/src/main/java/ru/films/listener/: AddValuesToFile.java  FileListener.java  ReadFile.java
core/src/main/java/ru/films/panels/: AngryInputPanel.java  FilmAddedPanel.java  FilmNotAddedPanel.java  LoadingPanel.java
core/src/main/java/ru/films/service/: AddValuesToFile.java  ImageHandler.java  RandomNumber.java  ReadFile.java  SearchExistFilms.java
core/src/main/java/ru/films/warning/: WarningNotification.java
core/src/main/resources/: config.properties
core/src/test/java/converter/: TextConverterTest.java
